@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    --neutral-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral-light-gray);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--neutral-dark-blue);
}

.section__header {
    width: 100%;
    max-width: 54rem;
    text-align: center;
    margin-bottom: 6.4rem;
}

.section__header-title {
    font-size: 3.6rem;
    letter-spacing: 0.025rem;
    font-weight: 200;
    margin-bottom: 1.6rem;
}

.section__header-description {
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.01rem;
}
.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
}
.cards__item {
    width: 100%;
    max-width: 35rem;
    padding: 3.2rem;
    border-radius: 0.8rem;
    background: #fff;
    box-shadow: 0rem 1.5rem 3rem -1.1rem rgba(131, 166, 210, 0.5);
}
.cards__item--supervisor {
    border-top: 0.4rem solid var(--primary-cyan);
}
.cards__title {
    font-size: 2rem;
    font-weight: 500;
}

.cards__description {
    font-size: 1.3rem;
    line-height: 2.3rem;
    letter-spacing: 0.009rem;
    opacity: 0.5;
    margin-bottom: 4rem;
}

.cards__icon {
    width: 6.4rem;
    height: 6.4rem;
    margin-left: auto;
}

.cards__icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards__column {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.cards__item--team-builder {
    border-top: 0.4rem solid var(--primary-red);
}
.cards__item--karma {
    border-top: 0.4rem solid var(--primary-orange);
}
.cards__item--calculator {
    border-top: 0.4rem solid var(--primary-blue);
}

@media screen and (max-width: 63.9375em) {
    .container {
        padding: 3.2rem;
    }
    .section__header {
        max-width: unset;
    }
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards__item {
        padding: 2.7rem;
    }
}
